<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Melhores Jogos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 40px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #007bff;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .jogo {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h3 {
            margin: 0;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, textarea {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<header>
    <h1>Top 10 Melhores Jogos</h1>
    <nav>
        <a href="#jogos">Jogos</a>
    </nav>
</header>

<main>
    <section id="jogos">
        <h2>Lista dos Melhores Jogos</h2>
        <div class="jogo">
	    <img src="zelda.jpg" width="100%">
            <h3>10. The Legend of Zelda: Breath of the Wild</h3>
            <p>Aventura épica em um mundo aberto repleto de beleza e mistério.</p>
        </div>
        <div class="jogo">
	    <img src="thew.jpg" width="100%">
            <h3>9. The Witcher 3: Wild Hunt</h3>
            <p>Uma narrativa rica e um mundo expansivo para explorar como Geralt de Rivia.</p>
        </div>
        <div class="jogo">
	    <img src="darkjpg.jpg" width="100%">
            <h3>8. Dark Souls III</h3>
            <p>Desafios intensos e uma atmosfera envolvente em um RPG de ação.</p>
        </div>
        <div class="jogo">
	    <img src="red.jpg" width="100%">
            <h3>7. Red Dead Redemption 2</h3>
            <p>Uma história poderosa sobre vida fora da lei no Velho Oeste.</p>
        </div>
        <div class="jogo">
	    <img src="god.jpg" width="100%">
            <h3>6. God of War</h3>
            <p>Uma nova visão da mitologia nórdica com Kratos e seu filho Atreus.</p>
        </div>
        <div class="jogo">
	    <img src="hollow.jpg" width="100%">
            <h3>5. Hollow Knight</h3>
            <p>Uma obra-prima em 2D com exploração e combate desafiador.</p>
        </div>
        <div class="jogo">
	    <img src="Mine.jpg" width="100%">
            <h3>4. Minecraft</h3>
            <p>Sobreviva neste mundo.</p>
        </div>
        <div class="jogo">
	    <img src="EA24.jpg" width="100%">
            <h3>3. EA SPORTS 24</h3>
            <p>O EA SPORTS FC™ 24 traz para você o Jogo de Todo Mundo, a experiência mais realista de futebol.
	</div>
	<div class="jogo">
	    <img src="spider.jpg" width="100%">
            <h3>2. Spider-Man</h3>
            <p>Marvel's Spider-Man é uma série de videogames de ação e aventura de super-heróis.
        </div>
	<div class="jogo">
	    <img src="spider2.jpg" width="100%">
            <h3>1. Spider-Man 2</h3>
            <p>Marvel's Spider-Man 2 é um jogo eletrônico de ação-aventura desenvolvido para PlayStation 5.
	</div>